[settings]

#--------------------------------------
# Log level for log file
# Value should be one of INFO, DEBUG, ERROR
#--------------------------------------
log.level.file = INFO

#--------------------------------------
# Log level for console output
# Value should be one of INFO, DEBUG, ERROR
#--------------------------------------
log.level.console = INFO

