[settings]


#--------------------------------------
# Log level for log file
# Value should be one of INFO, DEBUG, ERROR
#--------------------------------------
tmuxback.log.file.level = ERROR

#--------------------------------------
# Log level for console output
# Value should be one of INFO, DEBUG, ERROR
#--------------------------------------
tmuxback.log.console.level = INFO

#--------------------------------------
# If backup/restore with content of pane
# Value should be True or False 
#--------------------------------------
tmuxback.with.pane.content = True


