[settings]


#--------------------------------------
# Log level for log file
# Value should be one of INFO, DEBUG, ERROR
#--------------------------------------
log.file.level = INFO

#--------------------------------------
# Log level for console output
# Value should be one of INFO, DEBUG, ERROR
#--------------------------------------
log.console.level = INFO

#--------------------------------------
# If backup/restore with content of pane
# Value should be True or False 
#--------------------------------------
with.pane.content = True

